C:\Users\37367\Desktop\Lab_aa\lab_aa\bin\Debug\net8.0\lab_aa.exe
C:\Users\37367\Desktop\Lab_aa\lab_aa\bin\Debug\net8.0\lab_aa.deps.json
C:\Users\37367\Desktop\Lab_aa\lab_aa\bin\Debug\net8.0\lab_aa.runtimeconfig.json
C:\Users\37367\Desktop\Lab_aa\lab_aa\bin\Debug\net8.0\lab_aa.dll
C:\Users\37367\Desktop\Lab_aa\lab_aa\bin\Debug\net8.0\lab_aa.pdb
C:\Users\37367\Desktop\Lab_aa\lab_aa\bin\Debug\net8.0\HarfBuzzSharp.dll
C:\Users\37367\Desktop\Lab_aa\lab_aa\bin\Debug\net8.0\ScottPlot.dll
C:\Users\37367\Desktop\Lab_aa\lab_aa\bin\Debug\net8.0\SkiaSharp.dll
C:\Users\37367\Desktop\Lab_aa\lab_aa\bin\Debug\net8.0\SkiaSharp.HarfBuzz.dll
C:\Users\37367\Desktop\Lab_aa\lab_aa\bin\Debug\net8.0\System.IO.Packaging.dll
C:\Users\37367\Desktop\Lab_aa\lab_aa\bin\Debug\net8.0\Xceed.Document.NET.dll
C:\Users\37367\Desktop\Lab_aa\lab_aa\bin\Debug\net8.0\Xceed.Drawing.NET.dll
C:\Users\37367\Desktop\Lab_aa\lab_aa\bin\Debug\net8.0\Xceed.PDF.NET.dll
C:\Users\37367\Desktop\Lab_aa\lab_aa\bin\Debug\net8.0\Xceed.Words.NET.dll
C:\Users\37367\Desktop\Lab_aa\lab_aa\bin\Debug\net8.0\runtimes\linux-arm\native\libHarfBuzzSharp.so
C:\Users\37367\Desktop\Lab_aa\lab_aa\bin\Debug\net8.0\runtimes\linux-arm64\native\libHarfBuzzSharp.so
C:\Users\37367\Desktop\Lab_aa\lab_aa\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libHarfBuzzSharp.so
C:\Users\37367\Desktop\Lab_aa\lab_aa\bin\Debug\net8.0\runtimes\linux-x64\native\libHarfBuzzSharp.so
C:\Users\37367\Desktop\Lab_aa\lab_aa\bin\Debug\net8.0\runtimes\osx\native\libHarfBuzzSharp.dylib
C:\Users\37367\Desktop\Lab_aa\lab_aa\bin\Debug\net8.0\runtimes\win-arm64\native\libHarfBuzzSharp.dll
C:\Users\37367\Desktop\Lab_aa\lab_aa\bin\Debug\net8.0\runtimes\win-x64\native\libHarfBuzzSharp.dll
C:\Users\37367\Desktop\Lab_aa\lab_aa\bin\Debug\net8.0\runtimes\win-x86\native\libHarfBuzzSharp.dll
C:\Users\37367\Desktop\Lab_aa\lab_aa\bin\Debug\net8.0\runtimes\linux-arm\native\libSkiaSharp.so
C:\Users\37367\Desktop\Lab_aa\lab_aa\bin\Debug\net8.0\runtimes\linux-arm64\native\libSkiaSharp.so
C:\Users\37367\Desktop\Lab_aa\lab_aa\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libSkiaSharp.so
C:\Users\37367\Desktop\Lab_aa\lab_aa\bin\Debug\net8.0\runtimes\linux-x64\native\libSkiaSharp.so
C:\Users\37367\Desktop\Lab_aa\lab_aa\bin\Debug\net8.0\runtimes\osx\native\libSkiaSharp.dylib
C:\Users\37367\Desktop\Lab_aa\lab_aa\bin\Debug\net8.0\runtimes\win-arm64\native\libSkiaSharp.dll
C:\Users\37367\Desktop\Lab_aa\lab_aa\bin\Debug\net8.0\runtimes\win-x64\native\libSkiaSharp.dll
C:\Users\37367\Desktop\Lab_aa\lab_aa\bin\Debug\net8.0\runtimes\win-x86\native\libSkiaSharp.dll
C:\Users\37367\Desktop\Lab_aa\lab_aa\obj\Debug\net8.0\lab_aa.csproj.AssemblyReference.cache
C:\Users\37367\Desktop\Lab_aa\lab_aa\obj\Debug\net8.0\lab_aa.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\37367\Desktop\Lab_aa\lab_aa\obj\Debug\net8.0\lab_aa.AssemblyInfoInputs.cache
C:\Users\37367\Desktop\Lab_aa\lab_aa\obj\Debug\net8.0\lab_aa.AssemblyInfo.cs
C:\Users\37367\Desktop\Lab_aa\lab_aa\obj\Debug\net8.0\lab_aa.csproj.CoreCompileInputs.cache
C:\Users\37367\Desktop\Lab_aa\lab_aa\obj\Debug\net8.0\lab_aa.csproj.Up2Date
C:\Users\37367\Desktop\Lab_aa\lab_aa\obj\Debug\net8.0\lab_aa.dll
C:\Users\37367\Desktop\Lab_aa\lab_aa\obj\Debug\net8.0\refint\lab_aa.dll
C:\Users\37367\Desktop\Lab_aa\lab_aa\obj\Debug\net8.0\lab_aa.pdb
C:\Users\37367\Desktop\Lab_aa\lab_aa\obj\Debug\net8.0\lab_aa.genruntimeconfig.cache
C:\Users\37367\Desktop\Lab_aa\lab_aa\obj\Debug\net8.0\ref\lab_aa.dll
